# Server

./: build.gradle
.github/workflows/: deploy.yml
src/main/java/hackathon/spring/apiPayload/: ApiResponse.java
src/main/java/hackathon/spring/apiPayload/exception/: ExceptionAdvice.java
src/main/java/hackathon/spring/aws/s3/: AmazonS3Manager.java
src/main/java/hackathon/spring/config/: AmazonConfig.java  QueryDslConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/hackathon/spring/converter/: LocationConverter.java  MultipartJackson2HttpMessageConverter.java  ReviewConverter.java  ReviewDetailConverter.java
src/main/java/hackathon/spring/domain/: Location.java  Review.java  User.java
src/main/java/hackathon/spring/domain/enums/: Sun.java
src/main/java/hackathon/spring/repository/: LocationRepository.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java  UserRepository.java
src/main/java/hackathon/spring/service/LocationService/: LocationService.java
src/main/java/hackathon/spring/service/ReviewService/: GoogleGeocodingService.java  ReviewCommandService.java  ReviewCommandServiceImpl.java  ReviewQueryService.java  ReviewQueryServiceImpl.java
src/main/java/hackathon/spring/service/TempService/: TempCommandService.java
src/main/java/hackathon/spring/service/UserService/: UserQueryService.java  UserQueryServiceImpl.java  UserService.java
src/main/java/hackathon/spring/service/reviewservice/: ReviewQueryService.java  ReviewQueryServiceImpl.java
src/main/java/hackathon/spring/validation/annotation/: ExistUser.java  ValidLatLng.java
src/main/java/hackathon/spring/validation/validator/: LatLngValidator.java  UserExistValidator.java
src/main/resources/: application.yml
src/test/java/hackathon/spring/: ApplicationTests.java
(+15 files in other folders)
